{
  "name": "Sabor Mercado",
  "short_name": "Sabor Mercado",
  "description": "Controle de compras de mercado: carrinho, orçamento e alertas — 100% offline e grátis.",
  "lang": "pt-BR",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#15803d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
