# sabor-mercado

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SaborMercado.sln
src/SaborMercado.Api/: Program.cs  SaborMercado.Api.csproj  appsettings.Production.json  appsettings.json  recognition.db  sabormercado-identity.db  sabormercado-rewards.db  sabormercado-shared.db
src/SaborMercado.Api/Properties/: launchSettings.json
src/SaborMercado.Infrastructure/: EmailServiceCollectionExtensions.cs  SaborMercado.Infrastructure.csproj
src/SaborMercado.Infrastructure/Email/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/SaborMercado.Infrastructure/EntityFramework/: DatabaseBootstrap.cs
src/SaborMercado.Modules.Identity/: IdentityModule.cs  SaborMercado.Modules.Identity.csproj
src/SaborMercado.Modules.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  RefreshToken.cs  UserAccount.cs
src/SaborMercado.Modules.Identity/Endpoints/: AuthEndpoints.cs
src/SaborMercado.Modules.Identity/Services/: AuthService.cs  GoogleAuthOptions.cs  GoogleAuthService.cs  GoogleIdTokenValidator.cs  JwtOptions.cs  JwtTokenService.cs
src/SaborMercado.Modules.Recognition/: RecognitionModule.cs  SaborMercado.Modules.Recognition.csproj
src/SaborMercado.Modules.Recognition/Data/: RecognitionDbContext.cs  RecognitionLog.cs
src/SaborMercado.Modules.Recognition/Domain/: EanValidator.cs  RecognitionNormalizer.cs
src/SaborMercado.Modules.Recognition/Endpoints/: RecognitionEndpoints.cs
src/SaborMercado.Modules.Recognition/Prompts/: shelf-label.txt
src/SaborMercado.Modules.Recognition/Services/: GeminiVisionClient.cs  IGeminiVisionClient.cs  IRecognitionQuotaStore.cs  InMemoryRecognitionQuotaStore.cs  OcrUnavailableException.cs  RecognitionOptions.cs  ShelfLabelRecognitionService.cs
src/SaborMercado.Modules.SharedCatalog/: SaborMercado.Modules.SharedCatalog.csproj  SharedCatalogModule.cs
src/SaborMercado.Modules.SharedCatalog/Data/: ContributionIdempotency.cs  SharedCatalogDbContext.cs  SharedCatalogDbContextFactory.cs  SharedCatalogEntities.cs
src/SaborMercado.Modules.SharedCatalog/Domain/: PriceOutlierValidator.cs  ProductNormalizer.cs  TrustScoreCalculator.cs
src/SaborMercado.Modules.SharedCatalog/Endpoints/: CommunityEndpoints.cs  ContributionEndpoints.cs  SharedProductEndpoints.cs  StarterCatalogEndpoints.cs
src/SaborMercado.Modules.SharedCatalog/Services/: ContributionService.cs  ContributorReportService.cs  ContributorTrustService.cs  MarketComparisonService.cs  ObservationVoteService.cs  SharedObservationQueryService.cs  SharedProductSearchService.cs
src/SaborMercado.Modules.Support/: SaborMercado.Modules.Support.csproj  SupportModule.cs
src/SaborMercado.Modules.Support/Contracts/: FeedbackContracts.cs
src/SaborMercado.Modules.Support/Endpoints/: FeedbackEndpoints.cs
src/SaborMercado.Modules.Support/Services/: FeedbackEmailService.cs
src/SaborMercado.Shared/: SaborMercado.Shared.csproj
src/SaborMercado.Shared/Auth/: AuthDtos.cs  AuthErrorCodes.cs
src/SaborMercado.Shared/Community/: AchievementCodes.cs  CommunityDtos.cs  CommunityErrorCodes.cs  ReportReasons.cs
src/SaborMercado.Shared/Gemini/: GeminiApiFailures.cs  GeminiGenerateContentExecutor.cs  GeminiModelChain.cs
src/SaborMercado.Shared/Recognition/: RecognitionErrorCodes.cs  RecognitionResultDto.cs
src/SaborMercado.Shared/Rewards/: IAchievementService.cs  IContributionRewardService.cs  IPremiumAccessService.cs  MetricsSyncDtos.cs  PremiumFeatureCodes.cs  RankingDtos.cs  RankingTypes.cs  RewardsDtos.cs  RewardsErrorCodes.cs
src/SaborMercado.Shared/SharedCatalog/: ContributionDtos.cs  ContributionErrorCodes.cs  SharedProductDtos.cs
src/SaborMercado.Shared/StarterCatalog/: StarterCatalogDtos.cs  StarterCatalogProvider.cs
src/SaborMercado.Web/: App.razor  Program.cs  SaborMercado.Web.csproj  _Imports.razor
src/SaborMercado.Web/Domain/: Ids.cs
src/SaborMercado.Web/Infrastructure/: SaborMercadoApiClient.cs
src/SaborMercado.Web/Interop/: DownloadInterop.cs  GeoCoordinates.cs  GeolocationInterop.cs  GoogleSignInInterop.cs  ILocalStorageInterop.cs  ImageCompressInterop.cs  IndexedDbInterop.cs  LocalStorageInterop.cs  SpeechRecognitionInterop.cs  VoiceFieldExtractorInterop.cs
src/SaborMercado.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/SaborMercado.Web/Properties/: launchSettings.json
src/SaborMercado.Web/Resources/: StatusMessages.cs  StatusMessages.resx
src/SaborMercado.Web/Shared/: AppBottomNav.razor  AppIcons.cs  BudgetBar.razor  BudgetBar.razor.css  EmptyState.razor  GoogleSignInButton.razor  IconButton.razor  IconContent.razor  IconFileInputLabel.razor  IconInlineLink.razor  IconLabelToggle.razor  IconLink.razor  IconNavLink.razor  IconTabButton.razor  MarketComparisonMatrix.razor  MoneyFormat.cs  MoneyInput.razor  PageHeader.razor  PageIcon.razor  PageLayout.razor  ProductAutocomplete.razor  ProductPriceComparisonGrid.razor  ProductPriceComparisonGrid.razor.css  PurchaseHistoryGrid.razor  SectionIcon.razor  SettingsSection.razor  StatusMessageLocalizer.cs  StatusMessageSeverity.cs  StorePicker.razor  ToastEntry.cs  ToastHost.razor  ToastHost.razor.css  ToastService.cs  ToastSeverity.cs  UiPreferencesState.cs  VoiceInputButton.razor  VoiceLiteralPanel.razor
src/SaborMercado.Web/Storage/: ICatalogStore.cs  IMetricsStore.cs  IPendingShareStore.cs  IPreferencesStore.cs  IShoppingPatternStore.cs  IShoppingReminderStore.cs  IShoppingStore.cs  IStoreStore.cs  IndexedDbCatalogStore.cs  (+8 more)
tests/SaborMercado.Api.Tests/: AuthRefreshTests.cs  CommunityTrustEndpointTests.cs  ContributionIdempotencyTests.cs  GoogleAuthAndFeedbackTests.cs  PostgreSqlMigrationTests.cs  PremiumGateEndpointTests.cs  PriceOutlierEndpointTests.cs  RecognitionEndpointTests.cs  SaborMercado.Api.Tests.csproj  ShareToUnlockEndpointTests.cs  StarterCatalogEndpointTests.cs  StarterCatalogProviderTests.cs
tests/SaborMercado.Modules.Rewards.Tests/: AchievementServiceTests.cs  RankingServiceTests.cs  SaborMercado.Modules.Rewards.Tests.csproj  StarterCatalogTests.cs
(+296 files in other folders)
