<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaborMercado.Infrastructure\SaborMercado.Infrastructure.csproj" />
    <ProjectReference Include="..\SaborMercado.Modules.Identity\SaborMercado.Modules.Identity.csproj" />
    <ProjectReference Include="..\SaborMercado.Modules.Recognition\SaborMercado.Modules.Recognition.csproj" />
    <ProjectReference Include="..\SaborMercado.Modules.Rewards\SaborMercado.Modules.Rewards.csproj" />
    <ProjectReference Include="..\SaborMercado.Modules.SharedCatalog\SaborMercado.Modules.SharedCatalog.csproj" />
    <ProjectReference Include="..\SaborMercado.Shared\SaborMercado.Shared.csproj" />
  </ItemGroup>

</Project>
