<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SaborMercado.Modules.SharedCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaborMercado.Infrastructure\SaborMercado.Infrastructure.csproj" />
    <ProjectReference Include="..\SaborMercado.Shared\SaborMercado.Shared.csproj" />
  </ItemGroup>

</Project>
